In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
per_capita_alcohol = "Resources/per-capita-alcohol-1890.csv"
mental_health_data = "Resources/share-with-mental-and-substance-disorders.csv"
happiness_data = "Resources/happiness-cantril-ladder.csv"
wine_consumption = "Resources/wine-consumption-per-person.csv"
alcohol_expenditure = "Resources/alcohol-expenditure-as-share-of-total.csv"

per_capita_alcohol_df = pd.read_csv(per_capita_alcohol)
mental_health_data_df = pd.read_csv(mental_health_data)
happiness_data_df = pd.read_csv(happiness_data)
wine_consumption_df = pd.read_csv(wine_consumption)
alcohol_expenditure_df = pd.read_csv(alcohol_expenditure)

In [4]:
print(len(alcohol_expenditure_df))
alcohol_expenditure_df.head()

477

,Entity,Code,Year,Indicator:Alcohol expenditure as a per cent of total household expenditure
0,Albania,ALB,2007,2.1
1,Albania,ALB,2012,5.1
2,Albania,ALB,2013,4.8
3,Albania,ALB,2014,4.5
4,Armenia,ARM,1990,4.0

In [3]:
wine_consumption_df.head()

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
0,Afghanistan,AFG,1961,0.0
1,Afghanistan,AFG,1962,0.0
2,Afghanistan,AFG,1963,0.0
3,Afghanistan,AFG,1964,0.0
4,Afghanistan,AFG,1965,0.0

In [5]:
per_capita_alcohol_df.head()

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)"
0,Australia,AUS,1890,5.9
1,Australia,AUS,1920,3.8
2,Australia,AUS,1960,7.1
3,Australia,AUS,1970,9.5
4,Australia,AUS,1980,9.7

In [8]:
#Overall Lowest expenditure regardless of year

alcohol_expenditure_df_sorted = alcohol_expenditure_df.sort_values('Indicator:Alcohol expenditure as a per cent of total household expenditure', ascending=True)
alcohol_expenditure_df_sorted.head(20)

,Entity,Code,Year,Indicator:Alcohol expenditure as a per cent of total household expenditure
281,Lebanon,LBN,2012,0.04
280,Lebanon,LBN,2005,0.06
299,Netherlands,NLD,2011,0.07
418,Tajikistan,TJK,2012,0.10
417,Tajikistan,TJK,2011,0.10
416,Tajikistan,TJK,2010,0.10
415,Tajikistan,TJK,2009,0.10
414,Tajikistan,TJK,2008,0.10
412,Tajikistan,TJK,2006,0.20
413,Tajikistan,TJK,2007,0.20
375,Singapore,SGP,2012,0.30
350,Romania,ROU,2008,0.40
352,Romania,ROU,2010,0.40
353,Romania,ROU,2011,0.40
351,Romania,ROU,2009,0.40
355,Romania,ROU,2013,0.40
354,Romania,ROU,2012,0.40
64,Azerbaijan,AZE,2014,0.50
61,Azerbaijan,AZE,2011,0.50
62,Azerbaijan,AZE,2012,0.50

In [9]:
#Overall highest consumption in order

per_capita_alcohol_df_sorted=per_capita_alcohol_df.sort_values('Alcohol consumption since 1890 (Alexander & Holmes, 2017)', ascending=True)
per_capita_alcohol_df_sorted.head(20)

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)"
35,Finland,FIN,1960,1.9
72,Netherlands,NLD,1920,2.3
1,Australia,AUS,1920,3.8
73,Netherlands,NLD,1960,3.8
79,New Zealand,NZL,1890,3.8
86,Norway,NOR,1960,4.0
65,Japan,JPN,1960,4.3
36,Finland,FIN,1970,4.3
50,Germany,DEU,1920,4.4
107,United Kingdom,GBR,1920,4.5
28,Denmark,DNK,1920,5.0
89,Norway,NOR,1990,5.0
37,Finland,FIN,1980,5.1
22,Canada,CAN,1960,5.1
92,Sweden,SWE,1960,5.2
88,Norway,NOR,1980,5.2
114,United States,USA,1890,5.3
87,Norway,NOR,1970,5.5
96,Sweden,SWE,2000,5.5
29,Denmark,DNK,1960,5.6

In [10]:
#Highest wine consumption sorted
wine_consumption_df_sorted=wine_consumption_df.sort_values('Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine', ascending=True)
wine_consumption_df_sorted.head(20)

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
0,Afghanistan,AFG,1961,0.0
5443,Myanmar,MMR,1983,0.0
5442,Myanmar,MMR,1982,0.0
5441,Myanmar,MMR,1981,0.0
5440,Myanmar,MMR,1980,0.0
5439,Myanmar,MMR,1979,0.0
5438,Myanmar,MMR,1978,0.0
5444,Myanmar,MMR,1984,0.0
5437,Myanmar,MMR,1977,0.0
5435,Myanmar,MMR,1975,0.0
5434,Myanmar,MMR,1974,0.0
5433,Myanmar,MMR,1973,0.0
5432,Myanmar,MMR,1972,0.0
5431,Myanmar,MMR,1971,0.0
5430,Myanmar,MMR,1970,0.0
5436,Myanmar,MMR,1976,0.0
5429,Myanmar,MMR,1969,0.0
5445,Myanmar,MMR,1985,0.0
5447,Myanmar,MMR,1987,0.0
5461,Myanmar,MMR,2001,0.0